apiVersion: v1
kind: Secret
metadata:
  name: schedule-data-pipeline-secret
  labels:
    group-name: irhamsyams
    app: schedule-data-pipeline
    type: secret
data:
  MYSQL_DB_USER: cm9vdA==
  MYSQL_DB_PASSWORD: cGFzc3dvcmQ=
stringData:
  MYSQL_DB_HOST: '10.41.0.3'
  MYSQL_DB_PORT: '3306'
  MYSQL_DB_NAME: gamer_db
  REDIS_DB_HOST: '10.41.1.4'