# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
adhoc.py

# Distribution / packaging
bin/
build/
develop-eggs/
dist/
eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg