version: "3.8"

networks:
  gamer-network:
    name: gamer-network

services:      
  redis-db:
    image: redis:latest
    container_name: 'gamer-redis-db'
    ports:
      - 6379:6379
    networks:
      - gamer-network

  db:
    image: mysql/mysql-server:5.7
    container_name: 'gamer-db'
    ports:
      - 8081:3306
    networks:
      - gamer-network
  
  main-app:
    build: .
    container_name: 'gamer-main'
    stdin_open: true
    tty: true 
    volumes:
      - .:/opt/gamer
    networks:
      - gamer-network
    environment:
        MYSQL_DB_HOST: db
        MYSQL_DB_PORT: 3306
        MYSQL_DB_USER: root
        MYSQL_DB_PASSWORD: 'gamer123'
        MYSQL_DB_NAME: 'gamer_db'
        REDIS_DB_HOST: 'redis-db'