# Database CRUD API
#
location /api/schedule-sender/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    # access_log /var/log/nginx/era_api.log main;
    auth_request /api/auth/service-auth;
    limit_req zone=client_ip_10rs burst=1000;
    limit_conn limitbyservers 2000;
    proxy_http_version 1.1;
    proxy_set_header   "Connection" "";
    

    # URI routing
    #
    location /api/schedule-sender/ {
        include api_template.d/cors_handle.conf;
        proxy_pass http://schedule-sender/;
    }

    return 404; # Catch-all
}
