apiVersion: v1
kind: Service
metadata:
  name: era-np
  labels:
    group-name: irhamsyams
    app: era
    type: node-port
spec:
  type: NodePort
  selector:
    app: era
    type: pods
  ports:
    - port: 8000
      protocol: TCP
      targetPort: 8000
      nodePort: 30000