apiVersion: apps/v1
kind: Deployment
metadata:
  name: schedule-request-receiver-deployment
  labels:
    group-name: irhamsyams
    app: schedule-request-receiver
    type: deployment
spec:
  replicas: 12
  selector:
    matchLabels:
      app: schedule-request-receiver
      type: pods
    matchExpressions:
      - key: env
        operator: NotIn
        values:
          - dev
          - staging
  template:
    metadata:
      name: schedule-request-receiver-pods
      labels:
        group-name: irhamsyams
        app: schedule-request-receiver
        type: pods
        env: prod
    spec:
      containers:
        - name: schedule-request-receiver
          image: asia.gcr.io/tugas-akhir-348208/genetic-algorithm-app:latest
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: schedule-request-receiver-secret
          volumeMounts:
            - name: pubsub-secret
              mountPath: /etc/config/pubsub-sa.json
              subPath: pubsub-sa.json
              readOnly: true
      volumes:
        - name: pubsub-secret
          secret:
            secretName: pubsub-secret
            items:
            - key: pubsub-sa.json
              path: pubsub-sa.json