apiVersion: v1
kind: Secret
metadata:
  name: schedule-request-receiver-secret
  labels:
    group-name: irhamsyams
    app: schedule-request-receiver
    type: secret
data:
  MYSQL_DB_USER: cm9vdA==
  MYSQL_DB_PASSWORD: cGFzc3dvcmQ=
stringData:
  MYSQL_DB_HOST: '10.41.0.3'
  MYSQL_DB_PORT: '3306'
  MYSQL_DB_NAME: gamer_db
  REDIS_DB_HOST: '10.41.1.4'
  PROJECT_ID: 'tugas-akhir-348208'
  SUBSCRIBER_ID: 'schedule-request-sub'
  GOOGLE_APPLICATION_CREDENTIALS: '/etc/config/pubsub-sa.json'